function getNowFormatDate() {
             //“yyyy-MM-dd HH:MM:SS”
                var date = new Date();
                var seperator1 = "-";
                var seperator2 = ":";
                var month = date.getMonth() + 1;
                var strDate = date.getDate();
                if (month >= 1 && month <= 9) {
                    month = "0" + month;
                }
                if (strDate >= 0 && strDate <= 9) {
                    strDate = "0" + strDate;
                }
                var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
                        + " " + date.getHours() + seperator2 + date.getMinutes()
                        + seperator2 + date.getSeconds(); 

                return currentdate;
            }
   getNowFormatDate();
   
将字符串形式的日期转换成日期对象   
var strTime="2011-04-16";    //字符串日期格式             
var date= new Date(Date.parse(strTime.replace(/-/g,  "/")));      //转换成Data();  
